Index: cpp-synmap/Cargo.toml
===================================================================
--- cpp-synmap.orig/Cargo.toml
+++ cpp-synmap/Cargo.toml
@@ -29,4 +29,4 @@ features = ["full", "fold"]
 version = "0.12"
 
 [dependencies.memchr]
-version = "1.0"
+version = "2"
