Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -45,16 +45,16 @@ version = "^0.4"
 version = "^0.4"
 
 [dependencies.md-5]
-version = "^0.8"
+version = "^0.9"
 
 [dependencies.num_cpus]
 version = "^1.13"
 
 [dependencies.quick-xml]
-version = "^0.18"
+version = "^0.20"
 
 [dependencies.rayon]
-version = "^1.3"
+version = "^1"
 
 [dependencies.regex]
 version = "^1.3"
@@ -85,7 +85,7 @@ features = ["v4"]
 version = "^2.3"
 
 [dependencies.zip]
-version = "^0.4"
+version = "^0.5"
 features = ["deflate-zlib"]
 default-features = false
 
