--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 version = "0.2.28"
 
 [dependencies.nix]
-version = "0.14"
+version = "0.19"
 
 [dependencies.quick-error]
 version = "1.2.0"
@@ -36,7 +36,7 @@
 version = "0.2.1"
 
 [dev-dependencies.env_logger]
-version = "0.5.10"
+version = "0.7"
 
 [dev-dependencies.log]
 version = "0.4.1"
