Index: stream-cipher/Cargo.toml
===================================================================
--- stream-cipher.orig/Cargo.toml
+++ stream-cipher/Cargo.toml
@@ -27,7 +27,7 @@ version = "0.1"
 optional = true
 
 [dependencies.generic-array]
-version = "0.12"
+version = "0.14"
 
 [features]
 dev = ["blobby"]
