--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,11 +55,11 @@ version = "0.2"
 optional = true
 
 [dependencies.libloading]
-version = "0.7.0"
+version = "0"
 optional = true
 
 [dependencies.once_cell]
-version = "1.6.0"
+version = "1.3.0"
 optional = true
 
 [features]
@@ -68,7 +68,7 @@ allow-unsafe-code = ["libc"]
 composite = ["xfixes"]
 cursor = ["render", "resource_manager"]
 damage = ["xfixes"]
-dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
+#dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
 dpms = []
 dri2 = []
 dri3 = []
@@ -97,10 +97,10 @@ xtest = []
 xv = ["shm"]
 xvmc = ["xv"]
 [target."cfg(unix)".dependencies.nix]
-version = "0.20"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["winsock2"]
+version = "0"
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3"
+#features = ["winsock2"]
 
-[target."cfg(windows)".dependencies.winapi-wsapoll]
-version = "0.1.1"
+#[target."cfg(windows)".dependencies.winapi-wsapoll]
+#version = "0.1.1"
