Index: aes-soft/src/impls.rs
===================================================================
--- aes-soft.orig/src/impls.rs
+++ aes-soft/src/impls.rs
@@ -105,7 +105,7 @@ macro_rules! define_aes_impl {
             }
         }
 
-        impl_opaque_debug!($name);
+//        impl_opaque_debug!($name);
     }
 }
 
