Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -91,7 +91,7 @@ version = "0.9"
 [target."cfg(all(unix, not(target_os = \"redox\")))".dependencies.libc]
 version = "0.2"
 [target."cfg(unix)".dependencies.users]
-version = "0.11.0"
+version = "0.10.0"
 [badges.appveyor]
 repository = "sharkdp/fd"
 
