Description: Update Cargo.toml to use rust-git2-curl 0.14.0
Author: Lukas Märdian <slyon@ubuntu.com>
---
--- rust-cargo-outdated-0.9.9.orig/Cargo.toml
+++ rust-cargo-outdated-0.9.9/Cargo.toml
@@ -40,7 +40,7 @@ version = "1.0.0"
 version = "0.7.0"
 
 [dependencies.git2-curl]
-version = "0.12.0"
+version = "0.14.0"
 
 [dependencies.semver]
 version = "0.9.0"
