Index: decimal/build.rs
===================================================================
--- decimal.orig/build.rs
+++ decimal/build.rs
@@ -1,6 +1,10 @@
 extern crate cc;
+use std::env;
 
 fn main() {
+
+    println!("dh-cargo:deb-built-using=decNumber=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+
     let litend = if cfg!(target_endian = "little") {
         "1"
     } else {
