From 98edc0b98a3ce69f6c7e01e1baed4740153c4c38 Mon Sep 17 00:00:00 2001
From: Bastien Orivel <eijebong@bananium.fr>
Date: Wed, 29 May 2019 00:37:41 +0200
Subject: [PATCH] Update winapi to 0.3

---
 Cargo.toml   |  3 +--
 src/win32.rs | 25 ++++++++++++-------------
 2 files changed, 13 insertions(+), 15 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,11 +28,9 @@
 
 [dependencies.regex]
 version = "1"
-[target."cfg(windows)".dependencies.kernel32-sys]
-version = "0.2.2"
 
 [target."cfg(windows)".dependencies.winapi]
-version = "0.2.8"
+version = "0.3"
 [badges.appveyor]
 repository = "rust-locale/locale_config"
 
--- a/src/win32.rs
+++ b/src/win32.rs
@@ -1,23 +1,22 @@
 extern crate winapi;
-extern crate kernel32;
 
 use super::{LanguageRange,Locale};
 
 use std::fmt::Write;
 
-fn if_locale_info_differs<F: FnOnce(&str)>(lc_type: winapi::c_ulong, func: F) {
+fn if_locale_info_differs<F: FnOnce(&str)>(lc_type: winapi::ctypes::c_ulong, func: F) {
     #[allow(non_snake_case)] // would be const if it wasn't for the fact const functions are still unstable
     let LOCALE_NAME_USER_DEFAULT: *mut u16 = ::std::ptr::null_mut();
-    const LOCALE_NOUSEROVERRIDE: winapi::c_ulong = 0x80000000;
+    const LOCALE_NOUSEROVERRIDE: winapi::ctypes::c_ulong = 0x80000000;
     let mut buf_user = [0u16; 86];
     let mut buf_def = [0u16; 86];
     let len_user = unsafe {
-        kernel32::GetLocaleInfoEx(LOCALE_NAME_USER_DEFAULT, lc_type,
-                                  buf_user.as_mut_ptr(), buf_user.len() as winapi::c_long)
+        winapi::um::winnls::GetLocaleInfoEx(LOCALE_NAME_USER_DEFAULT, lc_type,
+                                  buf_user.as_mut_ptr(), buf_user.len() as winapi::ctypes::c_long)
     };
     let len_def = unsafe {
-        kernel32::GetLocaleInfoEx(LOCALE_NAME_USER_DEFAULT, lc_type | LOCALE_NOUSEROVERRIDE,
-                                  buf_def.as_mut_ptr(), buf_user.len() as winapi::c_long)
+        winapi::um::winnls::GetLocaleInfoEx(LOCALE_NAME_USER_DEFAULT, lc_type | LOCALE_NOUSEROVERRIDE,
+                                  buf_def.as_mut_ptr(), buf_user.len() as winapi::ctypes::c_long)
     };
     if buf_user[0..(len_user as usize - 1)] != buf_def[0..(len_def as usize - 1)] {
         let s = &*String::from_utf16_lossy(&buf_user[0..(len_user as usize - 1)]);
@@ -27,7 +26,7 @@
 
 #[allow(dead_code)]
 mod consts {
-    use super::winapi::c_ulong;
+    use super::winapi::ctypes::c_ulong;
     // Locale information types from winnls.h
     pub const LOCALE_ILANGUAGE: c_ulong =              0x0001;
     pub const LOCALE_SLANGUAGE: c_ulong =              0x0002;
@@ -185,7 +184,7 @@
 fn get_user_default_locale() -> super::Result<LanguageRange<'static>> {
     let mut buf = [0u16; 85];
     let len = unsafe {
-        kernel32::GetUserDefaultLocaleName(buf.as_mut_ptr(), buf.len() as i32)
+        winapi::um::winnls::GetUserDefaultLocaleName(buf.as_mut_ptr(), buf.len() as i32)
     };
     if len > 0 {
         let mut s = String::from_utf16_lossy(&buf[..(len as usize - 1)]);
@@ -419,7 +418,7 @@
 fn get_system_default_locale() -> super::Result<LanguageRange<'static>> {
     let mut buf = [0u16; 85];
     let len = unsafe {
-        kernel32::GetSystemDefaultLocaleName(buf.as_mut_ptr(), buf.len() as i32)
+        winapi::um::winnls::GetSystemDefaultLocaleName(buf.as_mut_ptr(), buf.len() as i32)
     };
     if len > 0 {
         let s = String::from_utf16_lossy(&buf[..(len as usize - 1)]);
@@ -431,14 +430,14 @@
     return Err(super::Error::NotWellFormed);
 }
 
-const MUI_LANGUAGE_NAME: winapi::c_ulong = 0x8; // from winnls.h
+const MUI_LANGUAGE_NAME: winapi::ctypes::c_ulong = 0x8; // from winnls.h
 
 fn get_user_preferred_languages() -> Vec<LanguageRange<'static>> {
     let mut buf = [0u16; 5 * 85 + 1];
     let mut n_langs = 0;
-    let mut len = buf.len() as winapi::c_ulong;
+    let mut len = buf.len() as winapi::ctypes::c_ulong;
     let res = unsafe {
-        kernel32::GetUserPreferredUILanguages(MUI_LANGUAGE_NAME, &mut n_langs, buf.as_mut_ptr(), &mut len)
+        winapi::um::winnls::GetUserPreferredUILanguages(MUI_LANGUAGE_NAME, &mut n_langs, buf.as_mut_ptr(), &mut len)
     };
     if res != 0 && len > 1 {
         let s = String::from_utf16_lossy(&buf[..(len as usize - 2)]);
